<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&family
                =Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
     integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <title>Окна и двери</title>
  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">

        <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav our-primary-menu ml-auto">
            <li>
              <a href="{% url 'home' %}">Главная</a>
            </li>
            <li>
              <a href="{% url 'about' %}">О нас</a>
            <li>
              <a href="{% url 'portfolio' %}">Портфолио</a>
            </li>
            <li>
              <a href="{% url 'product' %}">Продукты</a>
            </li>
            <div class="contact">
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </div>
          </ul>
         
          <div class="header-info align-items-center d-flex">
            <div class="header-cll clearfix">
                <div class="header-cll-icon float-left mr-3 h-100">
                    <span> <i class="fas fa-phone-volume"></i> </span>
                </div>
                <div class="header-cll-info">
                    <span class="d-block"> call Now </span>
                    <a href="tel: +1514312-5678"> +998(33)717-88-00</a>
                </div>
            </div>
            
        </div>
        </div>
      </div>
    </nav>




    <section class="logo-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-6">
                    <div class="client-logo">
                        <ul class="d-flex justify-content-between">
                            <li><a href="#"> <img src="./img/image1.png" alt=""> </a></li>
                            <li><a href="#"> <img src="./img/image2.png" alt=""> </a></li>
                            <li><a href="#"> <img src="./img/image4.png" alt=""> </a></li>
                            <li><a href="#"> <img src="./img/image5.png" alt=""> </a></li>
                            <li><a href="#"> <img src="./img/image3.png" alt=""> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="About-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/img3.png" alt="">
                        <div class="about-img-text">
                           <div class="about-text-inner">
                            <h2>10</h2>
                            <p>Years Of Experience</p>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-text">
                        <div class="finix-text">
                            <h6>О компании</h6>
                            <h2>Мы успешно занимаемся производством и установкой окон и дверей более 10 лет</h2>
                            <p>За это время мы наработали высокий уровень эффективности и надежности в своей деятельности.</p>
                            <strong>В нашей компании мы уделяем особое внимание трем основным аспектам:</strong>
                            <ul>
                                <li>Полезная информация: Мы стремимся предоставлять нашим клиентам максимум полезной информации о наших продуктах.</li>
                                <li>Надежность: Мы гордимся своей репутацией надежного партнера.</li>
                                <li>Инновации: Мы постоянно стремимся к инновациям в нашей продукции.</li>
                            </ul>
                            <a href="#" class="btn btn-primary"> veiw More... </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="why-choose-us graybg pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="why-us-text">
                            <div class="finix-text">
                                <h6>Прозрачный процесс</h6>
                                <h2>Почему люди выбирают нас</h2>
                                <p> Мы ценим прозрачность в отношениях с нашими клиентами. Наш процесс от начала до конца основан на ясности и открытости. Мы поддерживаем открытый диалог,предоставляя клиентам всю необходимую информацию о, наших продуктах, услугах и процессе сотрудничества.</p>
                                <img src="img/choose.png" alt="">
                                <a href="https://t.me/okoshkavdom" class="play-animation-btn"> <i class="fa-solid fa-circle-play"></i> </a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row future-item text-center">

                            <div class="col-lg-6 col-md-6 mt-4">
                                <div class="features-items">
                                    <div class="ft-icon">
                                        <i class="fa-solid fa-percent"></i>
                                    </div>
                                    <h3 class="py-4">Гарантия</h3>
                                    <p>Наши окна и двери обеспечивают высочайший уровень гарантии, подтверждая надежность и долговечность каждого изделия</p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="features-items">
                                    <div class="ft-icon">
                                        <i class="fa-solid fa-gauge"></i>
                                    </div>
                                    <h3 class="py-4">Скорость</h3>
                                    <p>Мы ценим ваше время, поэтому наши окна и двери производятся с учетом требований оперативности.</p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="features-items">
                                    <div class="ft-icon">
                                        <i class="fa-solid fa-hand"></i>
                                    </div>
                                    <h3 class="py-4">Надежность </h3>
                                    <p>Наши окна и двери – воплощение надежности.</p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="features-items mtop-4">
                                    <div class="ft-icon">
                                        <i class="fa-solid fa-people-group"></i>
                                    </div>
                                    <h3 class="py-4">Опыт </h3>
                                    <p>С многолетним опытом в индустрии, мы являемся экспертами в производстве окон и дверей</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </section>




    <section class="cll-to-action">
        <div class="container">
            <div class="col-to-action-bg">
                <div class="row">
                    <div class="col-lg-7">
                        <h2>Мы здесь, чтобы помочь подобрать вам окна и двери, позвоните, чтобы обсудить ваше решение</h2>
                    </div>
                    <div class="col-lg-5">
                        <div class="call-to-action-phone d-flex">
                            <span>
                                <i class="fas fa-phone-volume    "></i>
                            </span>
                            <a href="tel:15143125678">+998(93)344-85-67</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Our-company-values">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="company-valu-text">
                        <h2 class="mb-5">Наши ценности:</h2>

                        <div class="value-items d-flex">
                            <div class="value-icon">
                                <i class="fa-regular fa-lightbulb"></i>
                            </div>
                            <div class="value-text">
                                <h3>Инновационность</h3>
                                <p>Мы стремимся быть впереди времени, предлагая инновационные решения в мире окон и дверей.</p>
                            </div>
                        </div>

                        <div class="value-items d-flex">
                            <div class="value-icon">
                                <i class="fa-regular fa-lightbulb"></i>
                            </div>
                            <div class="value-text">
                                <h3>Талант</h3>
                                <p>Наш успех основан на талантливых и высококвалифицированных специалистах, которые творчески подходят к своей работе.</p>
                            </div>
                        </div>

                        <div class="value-items d-flex">
                            <div class="value-icon">
                                <i class="fa-regular fa-lightbulb"></i>
                            </div>
                            <div class="value-text">
                                <h3>Повышение возможностей</h3>
                                <p>Мы считаем, что наши окна и двери не просто выполняют функциональные задачи, они открывают новые возможности для комфорта и безопасности в вашем доме.</p>
                            </div>
                        </div>

                        <div class="value-items d-flex">
                            <div class="value-icon">
                                <i class="fa-regular fa-lightbulb"></i>
                            </div>
                            <div class="value-text">
                                <h3>Коммерческая ответственность</h3>
                                <p>Мы осознаем нашу ответственность перед клиентами и обществом в целом. Наши бизнес-практики направлены на устойчивость и ответственность.</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="o-c-i">
                        <img src="./img/company2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="testimonial-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="finix-text text-center">
                        <h6>Отзывы клиентов</h6>
                        <h2 class="bold-text">Что говорят наши клиенты?</h2>

                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>

            <div class="row align-content-center py-5">
                <div class="col-lg-7">
                    <div class="tetimonial-content">
                        <p>"Наши окна стали настоящим открытием! Высокое качество и стильный дизайн сразу привлекли наше внимание. Теперь в нашем доме стало гораздо уютнее."</p>
                        <div class="client-details">
                            <h5>Elshan Aliev</h5>
                            <h6>Web-deginer</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="testimonial-image">
                        <img src="img/man.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-member-section graybg py-5">
        <div class="container">

            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="finix-text text-center">
                        <h6>Expert People</h6>
                        <h2 class="bold-text">Global leadership team</h2>
                        <p class="w-75 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>

            <div class="container">
                <div class="row py-5">
                
                    <div class="col-lg-3">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="img/image1.jpg" alt="">
                                <div class="member-socail-profile">
                                    <ul>
                                        <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                                        <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                                        <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                                        <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member-content">
                                <h4>Jerome Le Luel</h4>
                                <p>Managing Director</p>
                            </div>
                        </div>
                    </div> 
    
                    <div class="col-lg-3">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="img/image2.jpg" alt="">
                                <div class="member-socail-profile">
                                    <ul>
                                        <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                                        <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                                        <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                                        <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member-content">
                                <h4>Andrew Learoyd</h4>
                                <p>Chief Executive Officer</p>
                            </div>
                        </div>
                    </div> 
    
                    <div class="col-lg-3">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="img/image3.jpg" alt="">
                                <div class="member-socail-profile">
                                    <ul>
                                        <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                                        <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                                        <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                                        <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member-content">
                                <h4>Harry Nelis</h4>
                                <p>Technology Officer</p>
                            </div>
                        </div>
                    </div> 
    
                    <div class="col-lg-3">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="img/image4.jpg" alt="">
                                <div class="member-socail-profile">
                                    <ul>
                                        <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                                        <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                                        <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                                        <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member-content">
                                <h4>Lucy Vernall</h4>
                                <p>Chief Financial Officer</p>
                            </div>
                        </div>
                    </div> 
    
                </div>
            </div>
        </div>
    </section>


    <section class="footer py-5">
        <div class="footer-top py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <img src="img/logo2.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="widget-socail">
                                <ul>
                                    <li><span>Follow Us ;</span></li>
                                    <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                                    <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                                    <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                                    <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Our Performance</a></li>
                                <li><a href="#">Help (FAQ)</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h3>Other Resources</h3>
                            <ul>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Business Loans</a></li>
                                <li><a href="#">Loan Services</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h3>Contact Us</h3>
                            <div class="footer-contact">
                                <div class="footer-content-item d-flex">
                                    <span> <i class="fas fa-location-arrow    "></i> </span>
                                    <a href="#"> Hathajari,Chittagong </a>
                                </div>
                                <div class="footer-content-item d-flex">
                                    <span> <i class="fas fa-envelope    "></i> </span>
                                    <a href="mailto:mdrifat01829@gmail.com">mdrifat01829@gmail.com</a>
                                </div>
                                <div class="footer-content-item d-flex">
                                    <span> <i class="fas fa-phone    "></i> </span>
                                    <a href="tel:1514312-6688">1514312-6688</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="footer-bottom text-center ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copy-right pb-3" >
                        <p>Copyright @2023 Finix. Designed By <a href="#"> Minhaj Uddin</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
  <style>
    body, span, p{
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6, a{
    font-family: 'Rubik', sans-serif;
}
img{
    max-width: 100%;
}
.main-header .container-fluid .slider-section {
    min-width: 1480px;
}

/*  header Part  */
.our-primary-menu{}
.our-primary-menu li{}
.our-primary-menu li a{
    text-decoration: none;
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    color: #111;
    font-weight: 500;
}
.our-primary-menu li a i{
    font-size: 10px;
}
.header-search{
    width: 60px;
}
.contact{

    margin-right: 20px;
    border-right: 2px solid #ddd;
}
.header-cll{
    width: 250px;
}
.header-cll-icon{
    font-size: 30px;
    color: #e73a3e;
}
.header-cll-info span{
    color: #606060;
}
.header-cll-info a{
    color: #111;
    font-weight: 500;
    text-decoration: none;
    font-size: 17px;
}
/* Drop Down Meny Start */
.our-primary-menu li{
    position: relative;
}
.our-primary-menu li ul{
    position: absolute;
    width: 300px;
    left: 0;
    top: 160%;
    background: #fafafa;
    list-style: none;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
 
}
.our-primary-menu li ul li:hover{
    background: #e1e1e1;
    display: inline-block;
    border-radius: 10px;
}
.our-primary-menu li ul li{
    flex-direction: column;
}
.our-primary-menu li:hover ul{
    opacity: 1;
    visibility: visible;
    top: 120%;
}
.our-primary-menu li ul{
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

/* Button Kaj */
body .btn-primary{
    background-color: #e73a3e !important;
    border-color: #e73a3e;
    padding: 10px 40px;
    font-size: 15px;
    position: relative;
    z-index: 1;
    
}
body .btn-primary::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #111;
    border-color: #111;
    z-index: -1;
    transition: .4s;
}
body .btn-primary:hover::after{
    width: 100%;
}
/* slider section */
.slider-section{
    background: url(img/main-banner2.jpg) no-repeat top center;
    background-size: cover;
    background-attachment: fixed;
    margin-left: 30%;
}

.slider-content-wrap{
    height: 90vh;
    display: flex;
    align-items: center;
    position: relative;
}

.header-socail{
    position: absolute;
    left: 0;
    bottom: 0;
}
.slider-content h6{
    color: #e73a3e;
}
.slider-content h1{
    font-size: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    color: black;
}
.slider-content p{
    font-weight: 500;
    color: #606060;
    font-style: italic;
    font-size: 20px;
   
}
.slider-content a{
    margin-top: 20px;
}
.header-socail{}
.header-socail ul{
    list-style: none;
   
}
.header-socail ul li{}
.header-socail ul li a{
    text-decoration: none;
    display: inline-block;
    padding: 0 14px;
    color: #111;
    font-size: 20px;
    display: inline-block;
    
}
.header-socail ul li span{
    font-size: 15px;
    display: inline-block;
    margin-right: 50px;
    position: relative;
    margin-top: 22px;
}
.header-socail ul li span::after{
    content: "";
    height: 2px;
    background:#111;
    width: 30px;
    position: absolute;
    right: -45px;
    top: 51%;
}
/* logo Section */
.client-logo{
    border-bottom: 2px solid #ddd;
    padding: 40px;
}
.client-logo ul{
    list-style: none;
    padding-left: 0;

}

/* About Section */

.about-img{
    position: relative;
}
.about-img-text{
    position: absolute;
    right: 100px;
    bottom: 0;
    background: url(img/shape.png);
    height: 200px;
    width: 200px;
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    background-position:  center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-text-inner h2{
    font-weight: bold;
    font-size: 70px;
    color: #e73a3e;
}
.about-text-inner p{
    font-weight: bold;
    font-size: 15px;
}
.finix-text h6{
    color: #e73a3e;
    margin-bottom: 20px;
    margin-top: 20px;
}
.finix-text h2{
    font-weight:200;
    font-size: 40px;
    color: black;
    margin-bottom: 15px;
}
.finix-text p{
    color: #606060;
    font-size: 18px;
}
.finix-text strong{
    color: #3e3b3b;
    font-size: 20px;
    font-weight: 400;
}
.finix-text ul{
    list-style: none;
    padding-left: 0;
    margin-top: 15px;
}
.finix-text ul li{
    padding: 5px 0;
}
.finix-text ul li::before{
    content: "\f00c";
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    color: #e73a3e;
    display: inline-block;
    margin-right: 10px;
}

/* part 4 start */
/* why choose us part */

.graybg{
    background: #f9fafb;
}

.features-items{
    background: white;
    padding: 10px;
    margin-bottom: 30px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.2);
    position: relative;
    overflow: hidden;
    transition: .6s;
}
.features-items:hover{
    transform: translateY(-12px);
}
.features-items::before{
    content: "";
    position: absolute;
    top: -130px;
    right: 0;
    left: 0;
    margin: auto;
    width: 90%;
    height: 70%;
    background: #fdebeb;
    border-radius: 50%;
}
.features-items .ft-icon i{
    color: #e73a3e;
    height: 90px;
    width: 90px;
    background:white;
    font-size: 40px;
    line-height: 90px;
    border-radius: 50%;
    z-index: 1;
    position: relative;
    margin-top: 15px;
}
.mtop-4{
    margin-top: -30px;
}
.features-items:hover .ft-icon i{
    background: #e73a3e;
    color: white;
}
.features-items .ft-icon i{
    transition: .6s;
}
.finix-text{
    position: relative;
}

.play-animation-btn{
    width: 90px;
    height: 90px;
    display: inline-block;
    background: #fff;
    font-size: 60px;
    line-height: 90px;
    text-align: center;
    position: absolute;
    border-radius: 50%;
    color: #e73a3e;
    right: 41%;
    bottom: 10%;
}
.play-animation-btn:before{
    content: "";
    height: 90px;
    width: 90px;
    background: #e73a3e;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    animation: playbtn 1.6s ease-out infinite;
} 
@keyframes playbtn{
    0.30%{
        transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(1.5);
        opacity: .7;
    }
    100%{
        transform: scale(2);
        opacity: 0;
    }
}

/*  applay-now-section */


.finix-text .text-bold{
    font-weight: bold;
    margin-top: -10px;
    font-size: 35px;
}
.finix-text .text-small{
    font-size: 20px;
}
.apply-now-left-text{
    margin-top: 25px;
}
.apply-now-left-text h2{
    font-size: 40px;
    color: black;
    font-weight: 500;
}
.step-taimeline ul{
    list-style: none;
    padding-left: 60px;
    position: relative;
}
.step-taimeline strong{
    display: block;
    font-size: 25px;
    
}
.step-taimeline p{
    margin-top: 10px;
    color: #606060;
    margin-bottom: 20px;
}
.step-taimeline ul li{
    position: relative;
}
.step-taimeline ul::before{
    content: "";
    position: absolute;
    left: 15px;
    top:15px;
    width: 1px;
    background: #e73a3e;
    height: calc(100% - 100px);
}
.step-taimeline ul li::before{
    content: attr(data-counter);
    position: absolute;
    left: -65px;
    top:5px;
    height: 40px;
    width: 40px;
    background: #f9fafb ;
    border: 1px solid #e73a3e;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    color: #e73a3e;
    font-size: 25px;
   
}

.calculate-late{
    background-color: #fdebeb;
    padding: 10px;
    
}
.calculate-from .form-groupe{
    margin-bottom: 20px;
  
}
.calculate-from .form-groupe label{
    margin-bottom: 10px;
    display: inline-block;
}
.calculate-from .form-groupe input{
    margin-bottom: 20px;
    border: none;
    padding: 14px 15px;
    
    
}
.calculate-from .form-groupe select{
    margin-bottom: 5px;
    display: inline-block;
    height: -53px;

}
.calculate-late h6{
    color: #606060;
    margin-bottom: 10px;
}
.calculate-late h3{
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: bold;
}

/* cll-to-actio section */

.col-to-action-bg{
    background-color: red;
    padding: 60px;
    border-radius: 10px;
    
}
.col-to-action-bg h2{
    color: white;
    font-size: 30px;
    font-weight: 400;
    border-right: 2px solid black;
    margin-top: 20px;
}
.call-to-action-phone{
    margin-top: 20px;
}
.call-to-action-phone span{
    display: inline-block;
    font-size: 30px;
    color:black;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: white;
    text-align: center;
    line-height: 70px;
}
.call-to-action-phone a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
    font-size: 40px;
}

/* Our-company-values section */
.Our-company-values{
    margin-top: 100px;
}
.company-valu-text h2{
   font-weight: bold;
    color: black;
    font-size: 40px;
}
.value-items .value-icon{
    font-size: 40px;
    color: #e73a3e;
    margin-right: 30px;
}
.value-items .value-text h3{
    font-weight: bold;
}
.value-items .value-text p{
    color: #606060;
    margin-bottom: 20px;
    font-size: 17px;
}
.o-c-i {
    text-align: right;
    margin-top: 40px;
}

/* service - section Part */

.finix-text .bold-text{
    font-weight: bold;
    color: black;
}
.service-tab-item
.service-tab-item li{
    flex: 1 1 auto;
}
.service-tab-item{
    border-bottom: 2px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 40px !important;
}
.service-tab-item li a span i{
    background: #fff;
    height: 80px;
    width: 80px;
    line-height: 80px;
    border-radius: 50%;
    font-size: 35px;
    color: #666;
    box-shadow: 10px 10px 30px 10px rgba(0, 0, 0, 0.1);
    margin: 0px 50px;
}
.service-tab-item li span{}
.service-tab-item li a strong {
    color: #222;
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
}
.service-tab-item li a.active span i{
    color: #e73a3e;
}
.services-tab-item li a.active{
    position: relative;
}
.services-tab-item li a.active::after{
    content: "";
    position: absolute;
    left: 0;
    top: 115%;
    width: 230px;
    height: 2px;
    background: red;
    
}
.services-tab-content-text ul{
    list-style: none;
    padding-left: 0;
}
.services-tab-content-text ul li::before{
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: red;
    margin-right: 15px;
}
.services-tab-content-text h3{
    margin-bottom: 18px;
    font-weight: bold;
    font-size: 25px;
}
.services-tab-content-text p{
    color: #606060;
    font-size: 17px;
}
.services-tab-content-text ul li{
    color: #606060;
    margin-bottom: 10px;
}

/* testimonial section start */
.tetimonial-content p{
    padding-top: 50px;
    font-size: 30px;
}
.client-details h5{
    color: #e73a3e;
}
.client-details h6{
    color: #666;
}

/* member sesction part */

.member-image img{
    width: 100%;
    height: auto;

}
    
.member-content h4{
    color: #e73a3e;
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: 25px;
    font-weight: bold;
    font-weight: 600;
}
.member-content p{
    color: #606060;
   
}

.member-socail-profile ul{
    text-align: center;
    padding-left: 0;
    margin-bottom: 40px;
}
.member-socail-profile ul li{
    display: inline-block;
    transition: .5s ease-in-out;
    transform: translateY(45px);
    opacity: 0;
    visibility: hidden;
}
.member-image:hover .member-socail-profile ul li{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.member-image .member-socail-profile ul li:nth-child(1){
    transition-delay: .2s;
}
.member-image .member-socail-profile ul li:nth-child(2){
    transition-delay: .3s;
}
.member-image .member-socail-profile ul li:nth-child(3){
    transition-delay: .4s;
}
.member-image .member-socail-profile ul li:nth-child(4){
    transition-delay: .5s;
}
.member-socail-profile ul li a{
    color: red;
    transition: .5s;
}
.member-socail-profile ul li a:hover{
    color:white;
    background: red;
}
.member-socail-profile ul li a{
    display: block;
    font-size: 20px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #fff;
    line-height: 40px;
    color: black;
}

.member-socail-profile{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}
.member-image{
    position: relative;
}

/* blog-section-part start */

.blog-thumbill img{
   
}
.blog-content{}
.blog-content p{
    margin-top: 25px;
    color: #e73a3e;
    font-size: 20px;
}
.blog-content h3 a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.blog-content a{
    color: black;
    text-decoration: none;
    margin-top: 10px;
    transition: .5s;
  
}
.blog-item:hover .blog-content a{
    letter-spacing: 1px;
    color: #e73a3e;
}
.blog-item:hover .blog-content h3 a{
    letter-spacing: 0;
    color: #111;
}   


/* footer section */
.footer{
    background-color: black;
    color: white;
}
.footer a{
    color: white;
}
 .footer-bottom{
    background-color: black;
    color: white;
}
.footer-widget img{
    margin-bottom: 25px;
}
.footer-widget p{
    font-size: 17px;
}
.footer-widget ul{
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}
.footer-widget h3{
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid #444;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.footer-widget ul li a{
    text-decoration: none;
    padding-bottom: 15px;
}
.footer-widget ul li{
    margin-bottom: 15px;
}
.footer-top{
    border-bottom: 1px solid #444;
}
.footer-widget h3{}

.widget-socail{}
.widget-socail ul{
    display: flex;
}
.widget-socail ul li{
    margin: 10px 0;
    margin: 0 !important;
 
}
.widget-socail ul li span{
    display: inline-block;
    margin-right: 10px;
    font-size: 18px;
}
.widget-socail ul li a{
    transition: .4s;
    font-size: 20px;
    padding: 10px 10px;
}
.widget-socail ul li a:hover{
    letter-spacing: 1.5;
    color: red;
}

.footer-widget ul li a:hover{
    letter-spacing: 2px;
    color: yellow;
    transition: .5s;
}
.footer-contact{}
.footer-content-item span{
    display: inline-block;
    margin-right: 15px;
    font-size: 20px;
}
.footer-content-item a{
    text-decoration: none;
}
.footer-content-item{
    margin-bottom: 20px;
}


  </style>
</html>

